<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Nama Lengkap',
            'name_helper'                => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'email_verified_at'          => 'Email verified at',
            'email_verified_at_helper'   => ' ',
            'password'                   => 'Password',
            'password_helper'            => ' ',
            'roles'                      => 'Roles',
            'roles_helper'               => ' ',
            'remember_token'             => 'Remember Token',
            'remember_token_helper'      => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'approved'                   => 'Approved',
            'approved_helper'            => ' ',
            'umur'                       => 'Umur',
            'umur_helper'                => ' ',
            'nama_panggilan'             => 'Nama Panggilan',
            'nama_panggilan_helper'      => ' ',
            'tempt_tanggal_lahir'        => 'Tempt Tanggal Lahir',
            'tempt_tanggal_lahir_helper' => ' ',
            'alamat_asal'                => 'Alamat Asal',
            'alamat_asal_helper'         => ' ',
            'domisili'                   => 'Domisili saat ini',
            'domisili_helper'            => ' ',
            'pekerjaan'                  => 'Pekerjaan',
            'pekerjaan_helper'           => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'suku'                       => 'Suku',
            'suku_helper'                => ' ',
            'tinggi_badan'               => 'Tinggi Badan (cm)',
            'tinggi_badan_helper'        => ' ',
            'berat_badan'                => 'Berat Badan (kg)',
            'berat_badan_helper'         => ' ',
            'warna_kulit'                => 'Warna Kulit',
            'warna_kulit_helper'         => ' ',
            'nomor'                      => 'Nomor Handphone',
            'nomor_helper'               => ' ',
            'no_wa'                      => 'Nomor WhatsApp',
            'no_wa_helper'               => ' ',
            'alamat_email'               => 'Alamat email',
            'alamat_email_helper'        => ' ',
            'akun_instagram'             => 'Akun Instagram',
            'akun_instagram_helper'      => ' ',
            'akun_facebook'              => 'Akun Facebook',
            'akun_facebook_helper'       => ' ',
            'telegram'                   => 'Akun Telegram',
            'telegram_helper'            => ' ',
            'twiter'                     => 'Akun Twiter',
            'twiter_helper'              => ' ',
            'tik_tok'                    => 'Akun TikTok',
            'tik_tok_helper'             => ' ',
            'web'                        => 'Web/Blog Pribadi',
            'web_helper'                 => ' ',
        ],
    ],
];
